#ftp properties
ftp.destination.host=.....
ftp.destination.port=21
ftp.destination.dir=/var/www/html
ftp.destination.mode=binary
ftp.destination.username=....
ftp.destination.password=.....

#svn properties
svn.username =danielgafitescu
svn.password =..... 
svn.repo=http://...../trunk
svn.revision=HEAD

#mysql properties
mysql.username=root
mysql.password=root
mysql.server=localhost
mysql.database=....
mysql.dump_location=/Applications/MAMP/Library/bin/mysqldump
